# proguard-assembler

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  build.sh  functions.sh  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: continuous_integration.yml
docs/: mkdocs.yml
docs/md/: building.md  downloads.md  index.md  releasenotes.md  specification.md
pga-cli/: build.gradle  build.gradle.kts
pga-cli/src/main/java/com/guardsquare/proguard/assembler/: AssemblerCli.java
pga-lib/: build.gradle  build.gradle.kts
pga-lib/src/main/java/com/guardsquare/proguard/assembler/: AnnotationsParser.java  AssemblyConstants.java  AttributesParser.java  ClassMembersParser.java  ClassParser.java  ConstantParser.java  InstructionsParser.java  ParseException.java  Parser.java
pga-lib/src/main/java/com/guardsquare/proguard/assembler/io/: JbcReader.java
pga-lib/src/main/java/com/guardsquare/proguard/disassembler/: AnnotationsPrinter.java  AttributesPrinter.java  ClassMembersPrinter.java  ClassPrinter.java  ConstantPrinter.java  InstructionsPrinter.java  LabelsCollector.java  PrintException.java  Printer.java
pga-lib/src/main/java/com/guardsquare/proguard/disassembler/io/: JbcDataEntryWriter.java
pga-lib/src/test/kotlin/com/guardsquare/proguard/: AssembleDisassembleTest.kt  AssemblerErrorsTest.kt  MathTest.kt  TestUtils.kt
src/main/java/proguard/: AssemblyConstants.java  JbcDataEntryWriter.java  JbcReader.java
src/main/java/proguard/assembler/: ClassMembersParser.java  ClassParser.java  ConstantParser.java
src/main/java/proguard/disassembler/: AnnotationsPrinter.java  AttributesPrinter.java  ClassMembersPrinter.java  ClassPrinter.java  ConstantPrinter.java  LabelsCollector.java  PrintException.java
src/proguard/: Assembler.java
src/proguard/assembler/: AnnotationsParser.java  AttributesParser.java  ClassMembersParser.java  ClassParser.java  ConstantParser.java  InstructionsParser.java  ParseException.java  Parser.java
src/proguard/disassembler/: AnnotationsPrinter.java  AttributesPrinter.java  ClassMembersPrinter.java  ClassPrinter.java  ConstantPrinter.java  InstructionsPrinter.java  LabelsCollector.java  Printer.java
