import io.github.gradlenexus.publishplugin.NexusRepository

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

allprojects {
    group = 'com.guardsquare'
    version = '1.0.0'
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

nexusPublishing {
    repositories {
        sonatype {
            username = findProperty('PROGUARD_STAGING_USERNAME') as NexusRepository
            password = findProperty('PROGUARD_STAGING_PASSWORD') as NexusRepository
        }
    }
}
